{
  "name": "advent-of-code-2024-task-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "solve": "echo \"part1:\" && npm run solve:part1 && echo \"part2:\" && npm run solve:part2",
    "solve:part1": "npx tsx ./solve.ts ../input.txt 0",
    "solve:part2": "npx tsx ./solve.ts ../input.txt 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
